digraph G {
node[shape = "oval", fontcolor = "black", fontsize = 14, style = filled]
"Хороший ноутбук"[fillcolor = purple, fontcolor = "white"]
ACER_Aspire_7_A717_71G_58HK[fillcolor = red, fontcolor = "white"]
"Хороший ноутбук" -> Бренд[label = "0.09", rank = "1"]
"Хороший ноутбук" -> "Внешний вид"[label = "0.01", rank = "1"]
"Хороший ноутбук" -> Начинка[label = "0.7", rank = "1"]
"Хороший ноутбук" -> Цена[label = "0.2", rank = "1"]
Бренд -> Acer[label = "0.2"]
Бренд -> Asus[label = "0.2"]
Бренд -> Apple[label = "0.5"]
Бренд -> Lenovo[label = "0.1"]
"Внешний вид" -> Стиль[label = "0.3"]
"Внешний вид" -> Качество[label = "0.6"]
"Внешний вид" -> Цвет[label = "0.1"]
Стиль -> Игровой[label = "0.3"]
Стиль -> Заурядный[label = "0.1"]
Стиль -> Минималистический[label = "0.4"]
Стиль -> Футуристический[label = "0.2"]
Качество -> Новый[label = "0.9"]
Качество -> "Б/У"[label = "0.1"]
Цвет -> Белый[label = "0.1"]
Цвет -> Зеленый[label = "0.1"]
Цвет -> Красный[label = "0.1"]
Цвет -> Черный[label = "0.4"]
Цвет -> Металлический[label = "0.3"]
Начинка -> Особенности[label = "0.2"]
Начинка -> Характеристики[label = "0.8"]
Особенности -> "Touch Bar"[label = "0.2"]
Особенности -> BlueTooth[label = "0.1"]
Особенности -> "Сканер отпечатка пальцев"[label = "0.2"]
Особенности -> "Поддержка 4G"[label = "0.1"]
Особенности -> "Wi-Fi"[label = "0.3"]
Особенности -> "Подсветка клавиш клавиатуры"[label = "0.1"]
Цена -> "Менее 20 т.р."[label = "0.2"]
Цена -> "От 20 до 40 т.р."[label = "0.3"]
Цена -> "От 40 до 60 т.р."[label = "0.3"]
Цена -> "От 60 до 80 т.р."[label = "0.1"]
Цена -> "Более 80 т.р."[label = "0.1"]
Характеристики -> "Тип Ноутбука"[label = "0.1"]
"Тип Ноутбука" -> Ультрабук[label = "0.3"]
"Тип Ноутбука" -> "Ноутбук-трансформер"[label = "0.1"]
"Тип Ноутбука" -> Обыкновенный[label = "0.6"]
Характеристики -> Процессор[label = "0.3"]
Процессор -> "Серия процессора"[label = "0.2"]
"Серия процессора" -> "Core i3"[label = "0.1"]
"Серия процессора" -> "Core i5"[label = "0.2"]
"Серия процессора" -> "Core i7"[label = "0.3"]
"Серия процессора" -> "Core i9"[label = "0.4"]
Процессор -> "Количество ядер"[label = "0.1"]
"Количество ядер" -> "2 ядра"[label = "0.1"]
"Количество ядер" -> "4 ядра"[label = "0.2"]
"Количество ядер" -> "8 ядер"[label = "0.3"]
"Количество ядер" -> "16 ядер"[label = "0.4"]
Процессор -> "Тактовая частота процессора"[label = "0.4"]
"Тактовая частота процессора" -> "От 2 до 3 МГц"[label = "0.2"]
"Тактовая частота процессора" -> "От 3 до 4 МГц"[label = "0.3"]
"Тактовая частота процессора" -> "Более 4 МГц"[label = "0.5"]
Процессор -> "Количество потоков"[label = "0.3"]
"Количество потоков" -> "2 потока"[label = "0.1"]
"Количество потоков" -> "4 потока"[label = "0.1"]
"Количество потоков" -> "8 потоков"[label = "0.2"]
"Количество потоков" -> "16 потоков"[label = "0.25"]
"Количество потоков" -> "32 потока"[label = "0.35"]
Характеристики -> Экран[label = "0.1"]
Экран -> "Диагональ экрана"[label = "0.2"]
"Диагональ экрана" -> "14 дюймов"[label = "0.2"]
"Диагональ экрана" -> "15 дюймов"[label = "0.3"]
"Диагональ экрана" -> "17 дюймов"[label = "0.5"]
Экран -> "Поверхность экрана"[label = "0.1"]
"Поверхность экрана" -> Глянцевая[label = "0.2"]
"Поверхность экрана" -> Матовая[label = "0.8"]
Экран -> "Разрешение экрана"[label = "0.3"]
"Разрешение экрана" -> "1280x800"[label = "0.1"]
"Разрешение экрана" -> "1920x1080"[label = "0.7"]
"Разрешение экрана" -> "2160x1440"[label = "0.2"]
Экран -> "Сенсорный экран"[label = "0.05"]
"Сенсорный экран" -> Да[label = "0.3"]
"Сенсорный экран" -> Нет[label = "0.7"]
Экран -> "Тип матрицы экрана"[label = "0.3"]
"Тип матрицы экрана" -> IPS[label = "0.5"]
"Тип матрицы экрана" -> OLED[label = "0.3"]
"Тип матрицы экрана" -> TN[label = "0.2"]
Экран -> "Максимальная частота обновления кадров"[label = "0.05"]
"Максимальная частота обновления кадров" -> 45[label = "0.1"]
"Максимальная частота обновления кадров" -> 60[label = "0.2"]
"Максимальная частота обновления кадров" -> 70[label = "0.3"]
"Максимальная частота обновления кадров" -> 140[label = "0.4"]
Характеристики -> "Оперативная память"[label = "0.2"]
"Оперативная память" -> Частота[label = "0.3"]
Частота -> "От 2 до 3 Мгц"[label = "0.2"]
Частота -> "От 3 до 4 Мгц"[label = "0.3"]
Частота -> "Более 4 Мгц"[label = "0.5"]
"Оперативная память" -> "Тип оперативной памяти"[label = "0.3"]
"Тип оперативной памяти" -> DDR3[label = "0.2", rank = "3"]
"Тип оперативной памяти" -> DDR4[label = "0.3", rank = "3"]
"Тип оперативной памяти" -> DDR5[label = "0.5", rank = "3"]
"Оперативная память" -> "Объем оперативной памяти"[label = "0.4"]
"Объем оперативной памяти" -> 4[label = "0.1"]
"Объем оперативной памяти" -> 6[label = "0.2"]
"Объем оперативной памяти" -> 8[label = "0.3"]
"Объем оперативной памяти" -> 12[label = "0.4"]
Характеристики -> "Графический контроллер"[label = "0.05"]
"Графический контроллер" -> Дискретный[label = "0.7"]
"Графический контроллер" -> Интегрированный[label = "0.3"]
Характеристики -> "Тип накопителя"[label = "0.05"]
"Тип накопителя" -> HDD[label = "0.2"]
"Тип накопителя" -> SDD[label = "0.3"]
"Тип накопителя" -> "HDD+SDD"[label = "0.5"]
Характеристики -> "Оптический привод"[label = "0.025"]
"Оптический привод" -> DVD[label = "0.1"]
"Оптический привод" -> "Без привода"[label = "0.9"]
Характеристики -> "Операционная система"[label = "0.025"]
"Операционная система" -> Windows[label = "0.3"]
"Операционная система" -> Linux[label = "0.3"]
"Операционная система" -> "Mac OS"[label = "0.3"]
"Операционная система" -> "Free DOS"[label = "0.1"]
Характеристики -> "Ёмкость батареи"[label = "0.05"]
"Ёмкость батареи" -> "От 20 до 40 Вт*Ч"[label = "0.1", rank = "3"]
"Ёмкость батареи" -> "От 40 до 60 Вт*Ч"[label = "0.2", rank = "3"]
"Ёмкость батареи" -> "От 60 до 80 Вт*Ч"[label = "0.3", rank = "3"]
"Ёмкость батареи" -> "От 80 до 100 Вт*Ч"[label = "0.4"]
Характеристики -> Разъемы[label = "0.05"]
Разъемы -> "USB 2.0"[label = "0.1"]
Разъемы -> "USB 3.0"[label = "0.2"]
Разъемы -> "USB 3.0 Type-C"[label = "0.2"]
Разъемы -> "micro USB"[label = "0.2"]
Разъемы -> Картридер[label = "0.3"]
Характеристики -> Вес[label = "0.05"]
Вес -> "От 1 до 1.5 кг"[label = "0.3"]
Вес -> "От 1.5 до 2.0 кг"[label = "0.2"]
Вес -> "От 2.0 до 3.0 кг"[label = "0.2"]
Вес -> "От 3.0 до 4.0 кг"[label = "0.2"]
Вес -> "От 4.0 кг и более"[label = "0.1"]

Acer -> ACER_Aspire_7_A717_71G_58HK[rank = "0.1"]
"От 60 до 80 т.р." -> ACER_Aspire_7_A717_71G_58HK[rank = "0.1"]
Заурядный -> ACER_Aspire_7_A717_71G_58HK[rank = "0.1"]
Новый -> ACER_Aspire_7_A717_71G_58HK[rank = "0.1"]
Черный -> ACER_Aspire_7_A717_71G_58HK[rank = "0.1"]
BlueTooth -> ACER_Aspire_7_A717_71G_58HK[rank = "0.1"]
"Сканер отпечатка пальцев" -> ACER_Aspire_7_A717_71G_58HK[rank = "0.1"]
"Wi-Fi" -> ACER_Aspire_7_A717_71G_58HK[rank = "0.1"]
TouchBar -> ACER_Aspire_7_A717_71G_58HK[rank = "0.1"]
}
